<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="../Assest/bootsrap/bootstrap-5.3.3-dist/css/bootstrap.rtl.min.css" />
    <script type="text/javascript" src="../Assest/bootsrap/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar-brand {
            color: #fff !important;
            font-weight: bold;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #343a40;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="AdminDashboard.aspx">Admin Panel</a>
                <asp:Button ID="Button1" runat="server" Text="Logout" onclick="Button1_Click"></asp:Button>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="sidebar">
            <a href="AdminDashboard.aspx">Dashboard</a>
            <a href="ManageWheels.aspx">Manage Wheels</a>
            <a href="ManageOrders.aspx">Manage Orders</a>
            <a href="ManageUsers.aspx">Manage Customers</a>
            <a href="Reports.aspx">Reports</a>
        </div>

        <!-- Content Area -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>
