<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="user_User" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Alloy Wheels</title>
    <asp:ContentPlaceHolder id="head" runat="server" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../Assest/bootsrap/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <!-- Bootstrap JS -->
    <script type="text/javascript" src="../Assest/bootsrap/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 26px;
            letter-spacing: 1px;
        }

        .navbar-dark .nav-link {
            color: white !important;
        }

        .navbar-dark .nav-link:hover {
            text-decoration: underline;
        }

        .header-title {
            background-color: #212529;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .header-title h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .content-wrapper {
            padding: 30px;
            min-height: 70vh;
        }

        .footer {
            background-color: #343a40;
            color: #ddd;
            padding: 20px 0;
            text-align: center;
        }

        .footer a {
            color: #ccc;
            margin: 0 10px;
        }

        .footer a:hover {
            color: #fff;
            text-decoration: underline;
        }

        .btn-outline-light {
            margin-left: 15px;
        }
        .wheel-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
}
.wheel-card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
.card-img-top {
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header Title -->
        <div class="header-title">
            <h1>Welcome to Alloy Wheels Store</h1>
            <p style="font-size: 1.1rem;">Find your perfect wheels by brand, size, or price</p>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx">AlloyWheels</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="Home.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="Cart.aspx">Cart</a></li>
                        <li class="nav-item"><a class="nav-link" href="OrderStatus.aspx">My Orders</a></li>
                    </ul>
                    <asp:LinkButton ID="lnkLoginLogout" runat="server" CssClass="btn btn-outline-light" OnClick="lnkLoginLogout_Click" />
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p>&copy; <% =DateTime.Now.Year %> Alloy Wheels E-Commerce. All rights reserved.</p>
            </div>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
